<!DOCTYPE html>
<html lang="en">
<head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>Khibra | Home</title>
<link rel='icon' type='image/x-icon' href='img/favicon.png'>
<!--             stylesheet-->
<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
  <!--            fontawesome-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous">

 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  
</head>

<body>

<!--          navbar-->
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<a class="navbar-img" href="index.html"><img class="logo" src="img/logo-small.png"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
					</li>
<!--
					<li class="nav-item">
						<a class="nav-link" href="services/services.html">SERVICES</a>
					</li>
					
-->
					<li class="nav-item">
						<a class="nav-link" href="#section-b">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#section-d">CONTACT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#section-w">OUR CLIENTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">NEWS</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#">العربية</a>
					</li>
					
					
				</ul>
			</div>
		</div>
	</nav>
    </div>
<!--            end of navbar-->

<!-- menu bg -->
<div id="main-menu" class="grid">
  
</div>

<!-- Header Showcase -->
<header id="showcase" class="grid">
  <div class="bg-image"></div>
  <div class="content-wrap">
    <h1>Khibra For Innovation and Development</h1>
    <p>Learn more about us by checking out our work.</p>
    <a href="pdf/brochure-final-digital-en.pdf" class="btn" style='color: #fff;'>Learn More</a>
  </div>
</header>

<!-- Main Area -->
<main id="main">
  <!-- Section A -->
  <section id="section-a" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Areas of Expertise</h2>
      <p>Our company provides consultancy and training in the following areas:</p>
      <div class="content-text">
       
        <ul>
          <li>Strategic Planning</li><br>
          <li>Institutional construction</li><br>
          <li>Feasibility studies</li><br>
          <li>Developing human resources</li><br>
         <li>Management of change and innovation</li><br>
         <li>Project management and entrepreneurship</li><br>
         <li>Risk and crisis management</li><br>
         <li>Companies valuation</li><br>
         <li>Renewable energy and energy efficiency</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Section B -->
  <section id="section-b" class="grid">
    <ul>
      <li>
        <div class="card">
          <img src="img/mission.jpeg" alt="">
          <div class="card-content">
            <h3 class="card-title">Our Mission</h3>
            <p>We provide the best training and consultancy services to our clients to be able to lead their organizations with excellence through our qualified team and using the latest technologies.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="img/vision.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title">Our Vision</h3>
            <p>To become the leading company globally in the fields of consulting, training and development, by providing innovative and effective solutions to our customers.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="img/values.jpeg" alt="">
          <div class="card-content">
            <h3 class="card-title">Our Values</h3>
            <p>Integrity, Transparency, Professionalism, Fairness,
Teamwork, Excellence, Customer Satisfaction</p>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <!-- Section C -->
  <section id="section-c" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Our Objectives</h2>
      
      <ul>
          <li>Improving the performance of institutions by providing the necessary expertise and knowledge</li><br>
          <li>Developing the skills of employees in the institutions to increase their efficiency and productivity, and in order to enhance their knowledge and experience</li><br>
          <li>Managing change within institutions in effective ways to achieve its objectives with the best means and practices</li><br>
          <li>Providing innovative solutions for companies to increase their competitiveness</li><br>
         <li>Transferring experiences in the field of project management to Libyan institutions and following up the implementation of projects in accordance with contemporary administrative standards</li>
        </ul>
    </div>
  </section>
  
  <!-- Section W -->
  <section id="section-w" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Our Clients</h2>
       <div class="flex-box">
        <img src="img/libya-alwataniya.svg" style=" padding-right: 1rem;"/>
        <img src="img/ajwa-media.svg" style=" padding-right: 2rem;"/>
        <img src="img/abhath-logo.png" style=" padding-right: 1rem;"/>
        <img src="img/giz-logo.png" style=""/>
        
        </div>
        <div class="flex-box">
        <img src="img/libyan-center.png" style=""/>
        <img src="img/lehc-logo.png" style=""/>
        <img src="img/libyan-auth.png" style=""/>
        <img src="img/libya-renewable.png" style=""/>
        </div>
<!--      <p>Libya Alwataniya</p>-->
      
      
    </div>
  </section>

  <!-- Section D -->
  <section id="section-d" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Contact Us</h2>
      <a class="icons" href="mailto:info@khibra.com.ly"><i class="fa fa-envelope"></i>
                    </a>
    
    <a class="icons" href="https://goo.gl/maps/RWHx4S2Fuxnsj4Ja7"><i class="fa fa-map-marker"></i>
                    </a>

    
    <a class="icons" href="callto:218915306815"><i class="fa fa-phone"></i>
                    </a>

<!--
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
      <p>contact@acmewebsolutions.test</p>
-->
    </div>
<!--
    <div class="box">
      <h2 class="content-title">About Our Company</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
    </div>
-->
  </section>
</main>

<!-- Footer -->
<footer id="main-footer" class="grid">
  <div>Khibra</div>
  <div>Copyright © 2023<a href="http://traversymedia.com" target="_blank"></a></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script>
 window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("main-menu").style.top = "0";
  } else {
    document.getElementById("main-menu").style.top = "-80px";
  }
}
   </script>
</body>
</html>